<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HexColorGenerator.Models"
             x:Class="HexColorGenerator.Views.MainPage"
             xmlns:viewModel="clr-namespace:HexColorGenerator.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="MainPage">
    
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid>
        <Frame BackgroundColor="BlueViolet"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="5"
               Padding="10,5"
               CornerRadius="10"
               ZIndex="1">
            <Label Text="Favorites"
                   TextColor="#fff"
                   x:Name="favoriteColors"
                   FontSize="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="favoriteColors_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Grid x:Name="Container"
          BackgroundColor="{Binding CurrentColor}">
            <Frame Margin="10, 0"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="15"
                                 VerticalOptions="Center">
                    <Label  FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Hex Color Generator"/>
                    <!--Red stack -->
                    <VerticalStackLayout>
                        <Label Text="Red Color Value:"/>
                        <Frame HorizontalOptions="Start" 
                            Margin="0"
                            Padding="5,0">
                            <Entry Placeholder="Red Color Value"
                               HorizontalOptions="Start"
                               Text="{Binding Red, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                        </Frame>
                        <Slider Value="{Binding Red, Mode=TwoWay}"
                            MaximumTrackColor="{StaticResource Tertiary}"
                            MinimumTrackColor="{StaticResource Secondary}"
                            Maximum="255"
                            ThumbColor="{StaticResource Primary}"/>
                    </VerticalStackLayout>

                    <!--Green Stack -->
                    <VerticalStackLayout>
                        <Label Text="Green Color Value:"/>
                        <Frame HorizontalOptions="Start" 
                           Margin="0"
                           Padding="5,0">
                            <Entry Placeholder="Green Color Value"
                               HorizontalOptions="Start"
                               Text="{Binding Green, Mode=TwoWay}"
                               Keyboard="Numeric"/>
                        </Frame>
                        <Slider Value="{Binding Green, Mode=TwoWay}"
                            MaximumTrackColor="{StaticResource Tertiary}"
                            MinimumTrackColor="{StaticResource Secondary}"
                            ThumbColor="{StaticResource Primary}"
                            Maximum="255"/>
                    </VerticalStackLayout>
                    
                    <!--Blue Stack-->
                    <VerticalStackLayout>
                        <Label Text="Blue Color Value:"/>
                        <Frame HorizontalOptions="Start" 
                           Margin="0"
                           Padding="5,0">
                            <Entry Placeholder="Blue Color Value"
                               HorizontalOptions="Start"
                               Text="{Binding Blue, Mode=TwoWay}"/>
                        </Frame>
                        <Slider Value="{Binding Blue, Mode=TwoWay}"
                            MaximumTrackColor="{StaticResource Tertiary}"
                            MinimumTrackColor="{StaticResource Secondary}"
                            Maximum="255"
                            ThumbColor="{StaticResource Primary}"/>
                    </VerticalStackLayout>

                    <!--Hex code-->
                    <Frame CornerRadius="25"
                       HorizontalOptions="Center"
                       Padding="10">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding HexCode}"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center"
                                   FontSize="16"/>
                                <Label Text="{x:Static models:Icons.copyIcon}"
                                   Style="{x:StaticResource MaterialIcon}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CopyHexCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <!--RGB Code-->
                    <Frame CornerRadius="25"
                       HorizontalOptions="Center" Padding="10,5">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding RgbCode}"
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="Center"
                                    FontSize="16"/>
                                <Label Text="{x:Static models:Icons.copyIcon}"
                                    Style="{x:StaticResource MaterialIcon}"
                                    x:Name="lblCopyRGB">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CopyRgbCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    
                    <!--Generate Random Button-->
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button Command="{Binding GenerateRandomCommand}"
                                Text="Generate Random"
                                Background="{Binding CurrentColor}"
                                FontAttributes="Bold"
                                FontSize="20"/>
                        
                        <!--Add to favorite label-->
                        <Frame Padding="5,0">
                            <Label Text="{x:Static models:Icons.favoriteIcon}"
                                       FontFamily="MaterialIcon"
                                       FontSize="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding AddToFavoritesCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>